160 HxsTOR.FLe>RENT1NAR.

Εέ(1011111101· nc Sacon 0901105113110115 (nc termille ,peditum vere) ad qnam&
⁸·“0” Perufin- 11111115, Ρ er· 'lsrnnmingreffusagru 111,110111’011 111101 ι((1 15· 11110111( ab ipso 0100001015
jzzssssssssgcssn' 0011100010ςνοΥ111110115111 castella qua-darn 101151 11101· rm ern-g egnavitntqne incen- ⁶
dn. dir. 111 (10 esim peragr um (3011011011Γο111011011· :s 0113 cist 10011 rem 1111015010 1·1Υ1 10110011, ’
nt Cortonenses, qui 01111551ηο1σ1100101ρ habiti 1001 ’3. .,1Υ 0 ,d Mediolanensem οι ⁴
,01111110 0011311 ese-erent , 01050100 111 1)·01101001510111111· pw't
Per idem (01110115 florentinorum {ocior umque ch {ati nuper in Galliam miffi,
cum adr> 01111110011100111011111000111αὲ110 111 11011010[1110001150110111011011110111, 0111 1
111001οΓ3ι·0(1(10’(·>.1ι1Υιιι· 11011135 tamen rem 11(1ςο11(ἂο111111111111ἀ10101110011110110 re- ·,
mstuszlema& 0010111111. Cau-121 verbnm} 115 erat hostis solertia ειΥ(’111015. 151110, qni obeundo 11111. ’
“ww'' pigre, 111 gremioque m ngnr 'fiee &Pr‘ 11001005 Galliae, & Patr-um magnam partem in
faor-cm 1111 converterat. Per hos (1011111105 Pontifex non multum videb .11·1Υ ab ”
1111115 «11111011130111310. 1153001011·ιί0011110155013101011100811113,Γο0010111, ut aliam
subinde sp 0111 ex vitares respicerent
‘mhmhw Caro‘rns erat ad imperium (10106105. Isquia dudum adoles: ens snb parre ’
'‘'mmd‘l‘m‘' C} Γ5101ι11110 fia Hiamlongotcm pore milirfira t, variequejastarnssjn' sis} ..100151
locis, {mm 5 131 ,1 tunc aVicecomite familia, ob eamque rem hosti crede' 15101· ma ’
confisam, „im se nx 15. C 001111011111391101111111111 estacmmtmushunc 111 ltaliam arc e( e ndi Ar-
⁴ ‘¹⁹⁸¹ffl‘1b‘1 cane tentata res oscine adei) noningrata (ἶ31-01οΓ011, 0101115 gratia qn 131] 111111 ὲ fa-
ῐζζίζῖεἷῖέῖ 1111 1131111053111101591 10 Florentiam mitterer ‚qui celatim¹ gubernator es Ρ- 010.3110.’
queretur, 036101100011100110100 Qaequidemres‚ut spcmasterebat magnam, fic
etiam d11ficu1mtcsl1abcrc 0101111155 videbarunitaque nce 011οἂ01111011110 est.
Vertinacaflolzs: Perexrre 11110111 ejus anni Vertinae castellnm a Florentinis obsessum 011 Oc-
ssjsslcrnnmsob 0110310151 1· 1110111111οἀ (1001101115,10(101(010111 Florentium-um 11131105,οι 11ι m mo-
Rmftlwm'fa di 1111110.Ρ(1(·01013111 erant familia nobilis divitiis 1111150100 opulenta: Caere-mm
'5¹‘thst ¹¹¹· gentiles agnatiqucej ι 5 familiae ἀ11001ἀ115Γ5ἃ101111>05010011110110 conflictabantur,
”’”’ certamimbusque ut 11( ,0001115, d111naltcrip1-aevenire, 311110101110900 communia
Verrinamiquae properant 10111,ἀο vi publica accusati damnatiquceorum :niqui 0110110511( Ι-11 cr-
Ρ “Idumam gbcxilium indigne ferentes, Verrinam, 3111101οα111 ejus (1011115 arcem curn manu·
“⁸ fam: liarum clientium occupantes‚spoliatis proximis vicis magna vnn frumenti (ὸ 1
congesserunt ‚ castellumque ipsum naturamnnitumetiam malm atque opere
munierunt. EtiaCtabant, 111 revocarenturab exilio‚qnod 1ndrghesubii1stnr,Mc..
(1101311οῃ11 Praesnlrf se cohaesuros. Magis contemnendas eorum 'minas faciebat, ,
(100(110005511110110101110111111110501511ο Non tame n ferendam {Horum contnme-Q?
1151111011 0111105,11111115οο copus (10011115 castris Ver-tinas 0b1ed15 Expugnare de.
⁶¹⁶¹‘”¹¹''”⁶m mde 501010511011105 enm omnm param cffnt continui orohxbuemnmmbr· 5, diia-
ἕῖςῖᾗῖζῗωω tfiquc 1111· 105 atque. 1Υο rum (110 11501011150011110111111,01 conjurasse 1101105111 01110110-
rum (101011110001111 iderentur Ea (10 musaintcrmiffa (710031111110011011001 111150 00
’ modi) ἃ telis exn} 051 1310011111.
Rufflfflrsfeaw Ρι111001101010010005311111Κιιῗῗιικ·Ν1117011301Γῑῖῗῶὶιιςριςῑιεοηῐιαᾶὶ315111ἀί

M”3⁶““'” “3⁷¹- 0001110011( mn 0,111111(11115 eriam com 0111110115 ad frumentum 1111001 1111111101 cos- actis„

μμ, &stellam Loio'rae 0111011001(- ’0111510111 ιεάιιόιιιιῃ 1000010, quod m Apennino firum (1011911101ιῆ ·

ablhvstggm ριί-οι·0111“1(0·.11·-1111(11111111015113101001500011110310500015111,1110001101( 11311111,- 0511
’ m! 50'1‘0- “““““

’ΨΜΜ 01111(0011510οι101111000111100115,οι1111(1 ze equitibus quadr} ngcntis per loca 111011-

1303111115οιιο (11111ι1105,011111 neque 0101010101100100 00111010 iter faceret, 1109110
¹ Ruffiasininfi- clam 11011· «bus molitus eflet, ininssdias 01150( piem-ur ‚ ὅ( und1quc cix-cnm 1011103 ’
³ ’ἔχ’ἔῖζζῖ impedimcnraomnia partemquenon 011οι 30100013101113111111Υ Qiz‘xeh desuper-
Δ. *iusim-vem& Γ10101101111101111 varie atque palantes non m'fi effi·¹ 5ἑι sn ga evaserunt Eam ν·01ὸ ᾖ
’,Ἅι-ἔβη “mm” notam, 001111001111101ῡ11015 3000015111, qnod deleret “ ’ “ ’1151)οο’11105,00113--’
ζζῇζῖωμῃ 1151101-ι1111000115,1)1100(10011101310,οΥ;1.·11111115 (11111110 rns‚quaprae 01( un
ν» ‚K dumerat,occup·1rent, non 10111111 frumenta 11111111, 1ὺο1110; leci ctiam
, praefldinmquoddamhostium, contrairi castelhp‘f ,5 , expugnavit. Inde o-
1111110115,(105;01’010100110113031101111111 (1ονςᾶ1ἑίῘ ³ 'urgero 11111111 cum prahdxo
&lunens vonu‘- crematis, cum 13115 pro dignit te chp ‚adium ” ι,0101110110οΥ iisdem qmbuS
fi* {22:22⁸ profestus erat, itineribus copizi

    
   
   
    
  

   
    

Τ ’ duxit. 3³³3ss »1ξῖὶῆ
-. „mmmm Per idem tempus Clemens ’ ’ ifex Romanus ἑὼ oratoribus Flpren ti norum,
⁴ ·’ 00101311111101001101101130 crvxtatunQ 11111 erant in toede1e‚ass’1duapro1'Jflagitationc
¹ ’ῖ- 0111111101,

   

   

 

