272 RERUM GRAECARUM'

gravitate suaSed curn omnes legationes audiss'cnr,ramcn quindecim viros mittere-L
Athenasdcci-everuntcum publicaautoritate‚qui uui] cum Pauliinia Rege, &⁴1⁴2 .
¹ phot-isflufim optime ficri posse-ntem comp-onerem r, acdiscordias sedarent.
ῗὶῖῖΐῖῗζζ Α” l’er 155555055505155555 concor-clia 15ιὶ13011555505055105Ᾰ553Γο5555ὲ conditionibus: ut 151,
comari& qui in 105330005-3555,<1055555555 redirent. Ex triginta vei-(Billis perniciosis civibus' qui-
0555555;1’555505·οῑ3555,555 Ξ1ς551555ί555553535ἔο151015551ῥι1055155 alienatoribus, ἃ clientibus ¹ 5
Qffmm’* provisumquibuspropteriuiurms,&caedes,&rapinasdudumedimsgtutumnequa-
5¹2 ἵξῃ ”hm q ram Γ555115-5555 urbe 555 ine 5-0. His perustis qui erant 555 Piiaeeo annatim nibem curn
Manervae mn summa 055555ιῇ lustitia 1·edcsitcs‚i11teplo Minerva: ,quod estin arce posueruntarma,
P “¹⁷¹- ὃς pacati] simulciv escol 5555555 luffragio Magistratus crearunt, &antiquis legibus gu-
h bei-nare Rempubstattierunt.
gfissffzssjlfisf, Posteris verb temporibus cum auditu fiiiffet 00545555 migraveri'it Eleusini& 555515ῑὲ .
ἐς σφων. 0651550050,-550 res novas molii·i,populariteregreffi cives 551 castella obsedes-Smne ῑᾶάἕ
coeperi‘ir‚& quotliiperfuerc'itex triginta viris principalioribusss eorulhtellitib⁹ ne· Ι
catis, 0310505 555 urbe1·eduxer[1t‚iu·rejmidopraellito‚neposthacquisqufipreteritarii
, 515555553555555055555551155. SeditioigiturAthenienliun] perhuncmodimifine accepite
Lace 51 «5555505555 verb post vistos Athenienses ,055555 principatum Graeciae fine com·
troverlie. obunci-cume florereeorum porentia videretur,in 55505150 rerum prosper..
rimarum ὁ( 55515 &Thebanis viffi,p1-incipati1n1 amisere, utu nobis ostendetur: Mor-
:tauthitades tuo 5035515· 155005133555055505-555558030055555 inter Agesilaum emsfratreim& Leutbi-
cad?⁸ 151555555 55 cc ffioncforetcontentiQ ιζ’-55050, δί oper 5ἔ5 L 1ἶ5551550115θ55555 est,
Agefilaeusfiate utxeiec t ofili 05 c gnumAgefilaodeferret ur Ulssfultwrtmeffluq &qui omnes fere
‘J'J'Jmm'm antero 12³ 055053 55-5 ‘'i-ut superaret. Miffusergoin Α15 .5555 Agesilaus unffi eum Lysandro
‘- 5555555555550550555101015535οε multas, 30 0533011533 bello geli it, vi 5505515·- ¹1, suis nomen, ⁶¹
rerſsausn Regs ac 1 ot eutii Late> daemoni01·iun‚quantumnullus anteffler Alii ext eu iustu 1055551013- ¹
jasium-1 icteumtsndcm 1 crsarum Rexflmll'ist'pin Graeciam pecuniis quosdam motus fieri - ,
l b hl 05553555,<μ5’05·55555555015000050313015135530030505155.Ω550513115300503 cst‚adjuvante J< i
{23:212 5551005555 55 -555 555 m 151611ιὶ1 exortum effet bellumintchlicbanos,&Phocenses, 30 ·

 
  

censes. [3555505550 55· 55505555 Al 535555 555 pugnaretur, Lysander 351 tutandosPhocenses cum
{gundeucam exemi: Ξ5555 ¹:032} 515015 pro peAliartimoeniaeruptione Thebanorumocciditur.

nasama, Rex Pai· ·Γ5 ii 35 ‘sc 5 >a irerLatedaemoniorum Rex(semper enirn duos Lacedaemonii τ’·
Lacect κε’-υ 1555000 5555 ’5 c 5305 ius: bussamilii s quae ab Hercule dicebantur exortae) quianon
Ιῗκζζξηῖἵζῆ” ί 10505555515·50550555ρο55· Lyi alu 55150 putabatur, ὅ( quia corpus ejus ad sepulturam pet·
g immas 00155515 ez 55,5505 5355το praelioreceperar, regiapotestate privatus, &in 055515-ι ,
um aetus est. inrereaetems privationis ejus caustis, 5113 quoque fuit, qubd dudum
in l irceeoArhenie n 'im n c xulib us fav orem impediffet, ὅ( qubd eorum c6cordiae au·
tor f<- 511’5’,5 5555 1105 05 5055001500, sed 00 invidi fiLysandri. 5 ”ausaniusigiturobeas‚quas
05500301555095555535555350 privatus, in 0555150 (110555 obiit,' 555 eiusque locum Agesl-
Agefipolasr Μ’ pol l> Remmius< inqu: 5555555 effer puer nondum belloidonem‚Aristodem0‚quierati
‘ffssstffd‘e'guffe‘ ex 055510555Γ5ι555 lia, cumbe llicommittitur‚ &ni ’505 lominus Agesilaumrevocarein
· Gi =cotia 555 placuit, qui) omnis motus Graeeiae comprimeret.

Agciilaus crgo Rex ex Afia juffu patria: rex ocatus ,5535οίὶο HellespontoperThra
cia. 55, DThefl' 51155555 Boeotian1‚Acl1ai5, profcsst‘us partim vi&praeliis:pait1n1autor1ta-
te ,ac praesenti 5-5005555550115505555505 civitates,quae 5 cl extuleiant capita post Lysandri :ss
moitem‚vele¹<t01¹21evelle putabmtur Necilli desim t belli materia, praesertim aa < ·¹'
pud Thebanos, & Corinthios, (5555503ἀο3, δε Aetolos, quos tamen omnes Virtute

um Gracia Ducis, &Laccdaemoniorum potentia domitos pacem optare coegit, & imperio-
ἷξοὲῖκ. μ qui iescere. Pax tan-:kemlecuta est cum Graeciae Populis.

” Principatus aute Lacedaemoniorfi fi unqufialias, tune maximesta'bilis effe vide-
batur. Csligi tur 1105οῑ0 Lacedaemonii viderentur ‚estimpcriio olona firmitcrobtine-'
1·c‚cenvertitsorttma orbemfimm ‚mirabilique casu omnem eorum potentiam‚autori-· · .

. , , tatemqne postravit,initio malorum hinc exorto. Olynthii civitas Thraciae magna, ἶ
fflffjfj2‘¹'⁰¹¹⁴‘&pores, finitimos Populos ac Reges ρν3ε1050000005ῆ5,ὴο55155505ςὸ,ὅζΛροΙοῑ553ῐς ζ’·
,ath-mmai. ν50555501)55 [155055] haecad Lacedaemonios daferetcsffluxssia cotra Olynthiosimploa ι,

ra verunt, 0¹22 redemtos nist 51105· u opibus obvietur in almificos ροῐο5555ἴι evasuros. Ea(-
(100555Γ3 hu l 55555555 lacedemonius cu parte copiarulubitomThracianqvioarcius- ι ,¹
lus eii.- lsscs euim 5015 ritate plurima indigere videbatur. Reliquas verb copias ad 'ff

diem ἐξ

 

